.logo {
  position: fixed;
  top: 32px;
  left: 32px;
  width: 128px;
  z-index: 1;
}

/* CONTAINER */
/* ============================= */

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "chat sidemenu"
    "input sidemenu";
  grid-template-columns: 1fr 128px;
  grid-template-rows: 1fr 98.5px;
}

.container::before,
.container::after {
  background: var(--sand);
  z-index: 1;
  display: block;
  content: "";
  opacity: 0.8;
}

.container::before {
  grid-area: chat;
  background: linear-gradient(
    0deg,
    rgba(var(--bg), 0) 0%,
    rgba(var(--bg), 1) 60%,
    rgba(var(--bg), 1) 100%
  );
  top: 0;
  height: calc((2 * var(--nav-pad) + var(--button-size)) * (1 + (1 / 6 * 4)));
}

.container::after {
  grid-area: input;
  height: 110%;
  position: relative;
  bottom: 0;
}

/* CHAT */
/* ============================= */

.chatContainer {
  grid-row: chat / input;
  grid-column: chat;
  padding: 1em;
  position: relative;
  overflow: scroll;
}

.message,
.feedback {
  box-shadow: var(--3d-shd);
  max-width: 240px;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: var(--br-sm);
  transition: var(--3d-trns);
}

.message:hover,
.feedback:hover {
  box-shadow: var(--3d-shd-hov);
}

.chatContainer::before,
.chatContainer::after {
  height: 104px;
  content: "";
  display: inline-block;
}

.inputContainer {
  grid-area: input;
  margin: 0 1em auto 1em;
  z-index: 2;
  display: flex;
  gap: 1em;
  width: auto;
  height: 56px;
}

.input {
  padding: 1em;
  border-radius: var(--br-sm);
  box-shadow: var(--3d-shd);
  transition: var(--3d-trns);
  flex-grow: 1;
}

.input:hover {
  box-shadow: var(--3d-shd-hov);
}

.libButton {
  display: none;
}

.spinnerContainer {
  grid-area: input;
  position: relative;
}

.spinnerContainer > div {
  position: absolute;
  z-index: 2;
  right: 1em;
  font-size: 1.5em;
}
